{
  "name": "cody-components",
  "version": "2.0.0",
  "description": "Componentizing the Cody Landing Page w/ React.  v2.0.0 introduces React 16+, updates components, switches to ES2016.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Mike Murray",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-jest": "^22.0.0",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "create-react-class": "^15.5.2",
    "css-loader": "^0.23.1",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "jest": "^19.0.2",
    "jest-webpack": "^0.2.1",
    "node-sass": "^3.4.2",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^0.14.9",
    "react-test-renderer": "^15.5.4",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  }
}
